### ISSUE TITLE
Functions with Newlines Erroneously Report as Changed

### ISSUE THREAD

**Issue by rwoll** [github/KustoSchemaTools#85]
Kusto Functions with newlines in the function body trigger diffs between the YAML and remote DB even though nothing has changed. Here's the repro steps:

1. Define the following function in your Kusto DB:

    ``` kql
    .create function MyFunction () {
        datatable (a: string) [
            'a',
            'b',
            'c'
        ]
    }
    ```
2. Run `schemaHandler.Import(…)`. Observe your function saved to disk.
3. `schemaHandler.Apply(…)`
4. `schema.GenerateDiffMarkdown(…)`

Observe that (4) generates a diff even though you've just applied the imported DB. Even if you try repeating steps 3 and 4, it will continue to generate a diff.

Env Info
- Running on macOS environment
- KustoSchemaTools v1.0.4
